# Production Configuration for 100,000 Mailboxes (1,000 users × 100 each)
# This configuration uses 100 distributed workers

# ============================================
# SUPABASE DATABASE (REQUIRED)
# ============================================
DATABASE_URL="postgresql://postgres.dcxnduxjczwzsxtitgjx:yV4GRWreciMSNLh5@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.dcxnduxjczwzsxtitgjx:yV4GRWreciMSNLh5@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://dcxnduxjczwzsxtitgjx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeG5kdXhqY3p3enN4dGl0Z2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyODg5MTMsImV4cCI6MjA1MDg2NDkxM30.gfC7vxQCWcLQzE5GqxU-WNfvjrwuMiRIp9KWM_q8_PE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjeG5kdXhqY3p3enN4dGl0Z2p4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTI4ODkxMywiZXhwIjoyMDUwODY0OTEzfQ.uWqxGCcHjOXDy0L8sAJLCmBL7kCvDNxzD_5dRCVcvfU"

NODE_ENV=production
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ============================================
# DISTRIBUTED MODE (REQUIRED FOR SCALE)
# ============================================
WARMUP_DISTRIBUTED_MODE=true
WARMUP_WORKER_COUNT=100

# IMPORTANT: Set unique WORKER_ID for each instance
# Worker 1: WARMUP_WORKER_ID=1
# Worker 2: WARMUP_WORKER_ID=2
# ...
# Worker 100: WARMUP_WORKER_ID=100
WARMUP_WORKER_ID=1

# ============================================
# BATCH PROCESSING (SCALED UP)
# ============================================
# Each worker handles ~1,000 mailboxes
# Process 200 at a time for efficiency
WARMUP_BATCH_SIZE=200

# High concurrency for fast processing
# 50 parallel sends per worker
WARMUP_MAX_CONCURRENT=50

# Short delay between batches (2 seconds)
WARMUP_BATCH_DELAY_MS=2000

# Quick stagger for high throughput
WARMUP_STAGGER_MIN_MS=500
WARMUP_STAGGER_MAX_MS=2000

# ============================================
# SCHEDULING (FASTER CYCLES)
# ============================================
# Run every 10 minutes (144 times/day)
# This ensures all mailboxes meet their 30/day quota
WARMUP_CRON_INTERVAL_MINUTES=10

# Spread sends over 8 minutes
WARMUP_CRON_SPREAD_MINUTES=8

# ============================================
# GLOBAL LIMITS (SCALED FOR 100,000 MAILBOXES)
# ============================================
# System-wide: 150k/hour (125k needed)
WARMUP_GLOBAL_HOURLY_LIMIT=150000

# System-wide: 2.5k/minute (2.1k needed)
WARMUP_GLOBAL_MINUTE_LIMIT=2500

# Per-worker: 1.5k/hour
WARMUP_USER_HOURLY_LIMIT=1500

# User daily cap: 1.2x plan limit
WARMUP_USER_DAILY_CAP=1.2

# ============================================
# PER-MAILBOX COOLDOWN (ADJUSTED FOR SCALE)
# ============================================
# Shorter cooldown for high-volume
# Min: 2 minutes, Max: 5 minutes
WARMUP_MAILBOX_COOLDOWN_MIN_MS=120000
WARMUP_MAILBOX_COOLDOWN_MAX_MS=300000
WARMUP_MAILBOX_COOLDOWN_RANDOMIZE=true

# ============================================
# QUOTA ENFORCEMENT
# ============================================
WARMUP_MIN_DAILY_QUOTA=30
WARMUP_QUOTA_PRIORITY_BOOST=2.0

# ============================================
# TIMEOUTS (OPTIMIZED)
# ============================================
WARMUP_SMTP_TIMEOUT_MS=30000
WARMUP_IMAP_TIMEOUT_MS=30000
WARMUP_RATE_LIMIT_BACKOFF_MS=5000

# ============================================
# MONITORING
# ============================================
WARMUP_ENABLE_DETAILED_METRICS=true
WARMUP_METRICS_RETENTION_DAYS=30
WARMUP_VERBOSE_LOGGING=false

# ============================================
# LEGACY SETTINGS (COMPATIBILITY)
# ============================================
WARMUP_SEND_DELAY_MIN=3
WARMUP_SEND_DELAY_MAX=15
WARMUP_REPLY_DELAY_MIN=5
WARMUP_REPLY_DELAY_MAX=240

# ============================================
# EXPECTED PERFORMANCE
# ============================================
# Per Worker (1/100):
#   - Mailboxes: ~1,000
#   - Emails/day: 28,800
#   - Emails/hour: 1,200
#
# Total System (100 workers):
#   - Mailboxes: 96,000-100,000 ✅
#   - Emails/day: 2,880,000 ✅
#   - Emails/hour: 120,000 ✅
#   - Emails/minute: 2,000 ✅
# ============================================
